<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dealer</groupId>
    <artifactId>sleuth-opentracing</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <opentracing.version>0.20.7</opentracing.version>
        <spring-cloud-sleuth.version>1.1.0.RELEASE</spring-cloud-sleuth.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-impl</artifactId>
            <version>${opentracing.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-core</artifactId>
            <version>${spring-cloud-sleuth.version}</version>
        </dependency>
    </dependencies>

</project>